In [1]:
import pandas as pd
import numpy as np

In [29]:
CCTV_Seoul = pd.read_csv("../data/01. CCTV_in_Seoul.csv", encoding='utf-8')
CCTV_Seoul

     기관명    소계  2013년도 이전  2014년  2015년  2016년
0    강남구  2780       1292    430    584    932
1    강동구   773        379     99    155    377
2    강북구   748        369    120    138    204
3    강서구   884        388    258    184     81
4    관악구  1496        846    260    390    613
5    광진구   707        573     78     53    174
6    구로구  1561       1142    173    246    323
7    금천구  1015        674     51    269    354
8    노원구  1265        542     57    451    516
9    도봉구   485        238    159     42    386
10  동대문구  1294       1070     23    198    579
11   동작구  1091        544    341    103    314
12   마포구   574        314    118    169    379
13  서대문구   962        844     50     68    292
14   서초구  1930       1406    157    336    398
15   성동구  1062        730     91    241    265
16   성북구  1464       1009     78    360    204
17   송파구   618        529     21     68    463
18   양천구  2034       1843    142     30    467
19  영등포구   904        495    214    195    373
20   용산구  1624       1368    218    112    398
21   은평구  1873       1138    224    278    468
22   종로구  1002        464    314    211    630
23    중구   671        413    190     72    348
24   중랑구   660        509    121    177    109

In [30]:
CCTV_Seoul.columns

Index(['기관명', '소계', '2013년도 이전', '2014년', '2015년', '2016년'], dtype='object')

In [31]:
CCTV_Seoul.columns[0]

'기관명'

In [32]:
CCTV_Seoul.rename(columns={CCTV_Seoul.columns[0]:'구별'}, inplace=True)
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

# CCTV 데이터 파악

In [33]:
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [35]:
CCTV_Seoul.sort_values(by='소계', ascending=True).head(5)
#소계를 가지고 오름차순

     구별   소계  2013년도 이전  2014년  2015년  2016년
9   도봉구  485        238    159     42    386
12  마포구  574        314    118    169    379
17  송파구  618        529     21     68    463
24  중랑구  660        509    121    177    109
23   중구  671        413    190     72    348

In [36]:
CCTV_Seoul.sort_values(by='소계', ascending=False).head(5)
#소계를 가지고 내림차순

     구별    소계  2013년도 이전  2014년  2015년  2016년
0   강남구  2780       1292    430    584    932
18  양천구  2034       1843    142     30    467
14  서초구  1930       1406    157    336    398
21  은평구  1873       1138    224    278    468
20  용산구  1624       1368    218    112    398

In [38]:
#파생변수 생성
#최근을 2014, 2015, 2016년으로 보고 2013년도 이번보다 얼마나 증가했는지 비율을 구해보자.
CCTV_Seoul['최근증가율'] = (CCTV_Seoul['2016년'] + CCTV_Seoul['2015년'] + 
                        CCTV_Seoul['2014년']) / CCTV_Seoul['2013년도 이전']  * 100

CCTV_Seoul.sort_values(by='최근증가율', ascending=False).head(5)

     구별    소계  2013년도 이전  2014년  2015년  2016년       최근증가율
22  종로구  1002        464    314    211    630  248.922414
9   도봉구   485        238    159     42    386  246.638655
12  마포구   574        314    118    169    379  212.101911
8   노원구  1265        542     57    451    516  188.929889
1   강동구   773        379     99    155    377  166.490765

In [19]:
pop_Seoul = pd.read_excel("../data/01. population_in_Seoul.xls", 
                          header = 2,
                          encoding='utf-8')
pop_Seoul.head()

,기간,자치구,세대,계,남자,여자,계.1,남자.1,여자.1,계.2,남자.2,여자.2,세대당인구,65세이상고령자
0,2017.1/4,합계,4202888.0,10197604.0,5000005.0,5197599.0,9926968.0,4871560.0,5055408.0,270636.0,128445.0,142191.0,2.36,1321458.0
1,2017.1/4,종로구,72654.0,162820.0,79675.0,83145.0,153589.0,75611.0,77978.0,9231.0,4064.0,5167.0,2.11,25425.0
2,2017.1/4,중구,59481.0,133240.0,65790.0,67450.0,124312.0,61656.0,62656.0,8928.0,4134.0,4794.0,2.09,20764.0
3,2017.1/4,용산구,106544.0,244203.0,119132.0,125071.0,229456.0,111167.0,118289.0,14747.0,7965.0,6782.0,2.15,36231.0
4,2017.1/4,성동구,130868.0,311244.0,153768.0,157476.0,303380.0,150076.0,153304.0,7864.0,3692.0,4172.0,2.32,39997.0

In [3]:
import pandas as pd
import numpy as np

dates = pd.date_range('20130101', periods=6)
dates

df = pd.DataFrame(np.random.randn(6,4), index=dates, 
                  columns=['A','B','C','D'])
df

                   A         B         C         D
2013-01-01 -2.708978  0.465174  1.359433  1.085366
2013-01-02  1.357906  0.899469  1.249506 -0.922684
2013-01-03 -1.263762  1.099697  1.120294  1.353877
2013-01-04 -1.109152  1.650385 -0.823993  0.170849
2013-01-05 -0.135126  0.180201  0.587554 -1.314435
2013-01-06  0.034092  0.554313 -1.455292 -0.819382

In [5]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.637503  0.808207  0.339584 -0.074401
std    1.384973  0.525183  1.192857  1.118700
min   -2.708978  0.180201 -1.455292 -1.314435
25%   -1.225110  0.487459 -0.471106 -0.896859
50%   -0.622139  0.726891  0.853924 -0.324266
75%   -0.008212  1.049640  1.217203  0.856737
max    1.357906  1.650385  1.359433  1.353877

In [6]:
df.sort_values(by='B', ascending=False)

                   A         B         C         D
2013-01-04 -1.109152  1.650385 -0.823993  0.170849
2013-01-03 -1.263762  1.099697  1.120294  1.353877
2013-01-02  1.357906  0.899469  1.249506 -0.922684
2013-01-06  0.034092  0.554313 -1.455292 -0.819382
2013-01-01 -2.708978  0.465174  1.359433  1.085366
2013-01-05 -0.135126  0.180201  0.587554 -1.314435

In [10]:
df.loc[:,['A','B']]

                   A         B
2013-01-01 -2.708978  0.465174
2013-01-02  1.357906  0.899469
2013-01-03 -1.263762  1.099697
2013-01-04 -1.109152  1.650385
2013-01-05 -0.135126  0.180201
2013-01-06  0.034092  0.554313

In [12]:
df.loc['20130102',['A','B']]

A    1.357906
B    0.899469
Name: 2013-01-02 00:00:00, dtype: float64

In [14]:
df.iloc[3:5, 0:2]

                   A         B
2013-01-04 -1.109152  1.650385
2013-01-05 -0.135126  0.180201